# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5003
WEBSOCKET_URL="ws://localhost:8080/v1/graphql"

# Logging Configuration
LOG_FILE="matcher.log"
FILE_LOG_LEVEL="info"
CONSOLE_LOG_LEVEL="info"

# Blockchain Configuration
PRIVATE_KEY="0x<your-key-here>"
MNEMONIC="your mnemonic"
CONTRACT_ID="0x<your-contract-id-here>"

# Application Settings
FETCH_ORDER_LIMIT=100
MARKET="BTC"
MAX_FAIL_COUNT=3
