NODE_ENV=development
PORT=5003
PRIVATE_KEY="0x<your-key-here>"
CONTRACT_ID="0x<your-contract-id-here>"

INDEXER_URL_NO_ORDER_TYPE = "http://localhost:3000/spot/orders?limit=100&isOpened=true"

MARKET="BTC"

LOG_FILE="matcher.log"
FILE_LOG_LEVEL="debug"
CONSOLE_LOG_LEVEL="info"